apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.wifi.android.runwifipassword"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.yiba:wifisdk:latest.release'
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/jypush_OfferSDK_release_1.0.1.jar')
    compile files('libs/ormlite-core-5.0.jar')
    compile files('libs/ybanner-com.wifi.android.runwifipassword-1.1.1.jar')
    compile files('libs/yPush-com.wifi.android.runwifipassword.push-1.2.5.jar')
    compile 'com.android.support:cardview-v7:24.2.1'
}
