<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wifi_crack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wifi.android.runwifipassword.WifiCrackActivity">

    <LinearLayout
        android:id="@+id/linear01"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#d9d5d5"
        android:visibility="gone">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/aaa" />

            <TextView
                android:id="@+id/strengt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#35B5EE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/line1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/classify_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv"
                android:text=""
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/textview_bg"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:text="@string/text_view" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/loading_drawable"
            android:indeterminateBehavior="repeat"
            android:indeterminateDuration="1000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#d9d5d5"
        android:visibility="gone"></LinearLayout>

    <com.wifi.android.runwifipassword.view.PinnedSectionListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.wifi.android.runwifipassword.view.PinnedSectionListView>
</LinearLayout>
