<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crack_password_look"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wifi.android.runwifipassword.CrackPasswordLookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#253746"
        android:layout_above="@+id/title">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/action_back"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="已破WiFi"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="已破解wifi"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColor="#2f44ff"
        android:background="#979797"/>

    <TextView
        android:id="@+id/tv_noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂未破解成功wifi,还需努力"
        android:textSize="18sp"
        android:gravity="center"/>

    <ListView
        android:layout_below="@id/title"
        android:id="@+id/listView"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
